#Mon, 02 Feb 2015 10:59:40 +0530
#Grails Metadata file
#Mon Dec 29 15:10:51 IST 2014
app.grails.version=2.3.9
app.name=loganalyser
app.version=0.1

grails.env=development
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
